<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://redvsblue/locale/redvsblue.dtd">

<dialog id="redvsblue-info"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&redvsblue.about-title;"
	buttons="accept">

<vbox flex="1" width="300" style="text-align: center">
	<hbox>
		<spacer flex="1"/>
		<image src="chrome://redvsblue/skin/images/dot-red.png"/>
		<spacer width="10px"/>
		<description style="font-weight: bold">Red vs. Blue</description>
		<spacer width="10px"/>
		<image src="chrome://redvsblue/skin/images/dot-blue.png"/>
		<spacer flex="1"/>
	</hbox>
	<spacer height="10"/>
	<description style="font-weight: bold">Version 1.0</description>
	<spacer height="15"/>
	<hbox>
		<spacer flex="1"/>
		<description style="font-weight: bold">Created by</description>
		<description>Ingo Oppermann</description>
		<spacer flex="1"/>
	</hbox>
	<spacer height="15"/>
</vbox>

</dialog>